<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>主畫面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { display: flex; min-height: 100vh; }
    aside { width: 250px; background-color: #f8f9fa; }
    main { flex-grow: 1; padding: 20px; }
    .nav-link { cursor: pointer; }
  </style>
</head>
<body>
  <aside class="border-end p-3">
    <h5>功能選單</h5>
    <div class="accordion" id="menuAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#salesMenu">銷售業務</button></h2>
        <div id="salesMenu" class="accordion-collapse collapse show" data-bs-parent="#menuAccordion">
          <div class="accordion-body">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="pages/create-sale.html">建立銷售單</a></li>
              <li class="nav-item"><a class="nav-link" href="pages/performance.html">業績</a></li>
              <li class="nav-item"><a class="nav-link" href="pages/sales-report.html">銷售報表</a></li>
              <li class="nav-item"><a class="nav-link" href="pages/inventory.html">庫存量</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#backendMenu">後台業務</button></h2>
        <div id="backendMenu" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
          <div class="accordion-body">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="pages/purchase.html">進貨</a></li>
              <li class="nav-item"><a class="nav-link" href="pages/shipment.html">出貨</a></li>
              <li class="nav-item"><a class="nav-link" href="pages/stock-stats.html">入庫統計</a></li>
              <li class="nav-item"><a class="nav-link" href="pages/monthly-summary.html">月結統計</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#systemMenu">系統功能</button></h2>
        <div id="systemMenu" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
          <div class="accordion-body">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="pages/store-staff-settings.html">店家/人員設定</a></li>
              <li class="nav-item"><a class="nav-link" href="pages/account-permissions.html">帳號權限設定</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <main>
    <h2>歡迎使用檳榔進銷存系統</h2>
    <p>請從左側選單選擇功能。</p>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>