<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>登入 | 檳榔進銷存系統</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="min-width: 300px;">
      <h3 class="text-center mb-3">登入系統</h3>
      <form action="dashboard.html">
        <div class="mb-3">
          <label for="store" class="form-label">選擇店鋪</label>
          <select id="store" class="form-select" required>
            <option>桃園南崁店</option>
            <option>桃園龜山1店</option>
            <option>桃園龜山2店</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="staff" class="form-label">輸入姓名</label>
          <input type="text" id="staff" class="form-control" placeholder="如：奈奈" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">登入</button>
      </form>
    </div>
  </div>
</body>
</html>